<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdAlumnosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbAlumnos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Edad" Type="Int32" />
    <Property Name="FechaNac" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="bdAlumnosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbAlumnos" EntityType="Self.tbAlumnos" />
  </EntityContainer>
</Schema>