<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bdAlumnosModelStoreContainer" CdmEntityContainer="bdAlumnosEntities">
    <EntitySetMapping Name="tbAlumnos">
      <EntityTypeMapping TypeName="bdAlumnosModel.tbAlumnos">
        <MappingFragment StoreEntitySet="tbAlumnos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="FechaNac" ColumnName="FechaNac" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>