<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdAlumnosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbAlumnos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="100" />
    <Property Name="Edad" Type="int" />
    <Property Name="FechaNac" Type="datetime" />
  </EntityType>
  <EntityContainer Name="bdAlumnosModelStoreContainer">
    <EntitySet Name="tbAlumnos" EntityType="Self.tbAlumnos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>